body {
    background: #030F17;
    overflow: hidden;
}

.dot {
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle at center, #fcf063 0%, #fcf06333 30%, #fcf06300 50%);
    border-radius: 50%;
    mix-blend-mode: hard-light;
    pointer-events: none;
    z-index: -1;
}

.lvl1 {
    background: radial-gradient(circle at center, #a000a033 0%, #a000a01a 30%, #0000 50%);
}

.lvl2 {
    background: radial-gradient(circle at center, #fac80033 0%, #fac8001a 30%, #0000 50%);
}

.click {
    width: 3px;
    height: 3px;
    background: white
}

#controls {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    background-color: #0009;
    backdrop-filter: blur(100px);
    border-radius: 10px;
}

select {
    background-color: #0009;
    color: white;
    border: none;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}