{

    "manifest_version": 2,
    "name": "Mouse Heatmap",
    "version": "1.0",

    "description": "Visualizes mouse movement data on any webpage",
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["script.js"]
    }],
    "permissions": [
        "<all_urls>",
        "tabs",
        "storage"
    ],
    "icons": {
        "48": "assets/icons/icon48.png",
        "64": "assets/icons/icon64.png",
        "96": "assets/icons/icon96.png"
    },
    "browser_action": {
        "default_icon": "assets/icons/icon96.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }

}