{
    "manifest_version": 3,
    "name": "Break",
    "version": "0.1",
    "description": "A fun extension that breaks the web page.",
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["matter.min.js", "script.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/crack.png"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "48": "assets/icons/icon48.png",
        "64": "assets/icons/icon64.png",
        "96": "assets/icons/icon96.png"
    },
    "action": {
        "default_icon": "assets/icons/icon96.png"
    }
}