{
    "manifest_version": 2,
    "name": "Break",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "matter.min.js",
                "script.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "style.css"
    ],
    "icons": {
        "48": "assets/icons/icon48.png",
        "64": "assets/icons/icon64.png",
        "96": "assets/icons/icon96.png"
    },
    "browser_action": {
        "default_icon": "assets/icons/icon96.png"
    }
}