@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

body {
  animation: breathe 10s ease-in-out infinite !important;
  overflow-x: hidden !important;
  font-family: 'Dongle', sans-serif !important;
}

#overlay1,
#overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
}

#overlay1 {
  backdrop-filter: blur(0.1rem);
  mask: radial-gradient(circle at center, transparent 0%, black 30%);
}

#overlay2 {
  backdrop-filter: blur(0.5rem);
  mask: radial-gradient(circle at center, transparent 30%, black 100%);
}

@keyframes breathe {
  0% {
    transform: scaleX(1);
    opacity: 1;
    letter-spacing: 0;
  }

  50% {
    transform: scaleX(1.5);
    opacity: 0.1;
    letter-spacing: 0.5rem;
  }

  100% {
    transform: scaleX(1);
    opacity: 1;
    letter-spacing: 0;
  }
}